# I18Next.Net

./: I18Next.Net.sln  I18Next.Net.sln.DotSettings
samples/Example.ConsoleApp.NetCore/: Example.ConsoleApp.NetCore.csproj
samples/Example.WebApp/: Example.WebApp.csproj
src/I18Next.Net/: I18Next.Net.csproj
src/I18Next.Net.Abstractions/: I18Next.Net.Abstractions.csproj
src/I18Next.Net.AspNetCore/: I18Next.Net.AspNetCore.csproj
src/I18Next.Net.Extensions/: I18Next.Net.Extensions.csproj
src/I18Next.Net.Gettext/: I18Next.Net.Gettext.csproj
src/I18Next.Net.ICU/: I18Next.Net.ICU.csproj
src/I18Next.Net.PolyglotJs/: I18Next.Net.PolyglotJs.csproj
src/I18Next.Net.Serilog/: I18Next.Net.Serilog.csproj
src/I18Next.Net/Plugins/: DefaultTranslator.cs
tests/I18Next.Net.Benchmarks/: I18Next.Net.Benchmarks.csproj
tests/I18Next.Net.Tests/: I18Next.Net.Tests.csproj
