<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>DarkLiKally</Authors>
    <Company>DarkLiKally</Company>
    <Product>I18Next.Net</Product>
    <PackageProjectUrl>https://github.com/kohestanimahdi/I18Next.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kohestanimahdi/I18Next.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\I18Next.Net.PolyglotJs.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\I18Next.Net.PolyglotJs.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\I18Next.Net\I18Next.Net.csproj" />
  </ItemGroup>
</Project>
