<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Product>I18Next.Net</Product>
    <Authors>DarkLiKally,MahdiKouhestani</Authors>
    <Company>DarkLiKally</Company>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/kohestanimahdi/I18Next.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kohestanimahdi/I18Next.Net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>I18Next.Net</RootNamespace>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591</NoWarn>
      <AssemblyName>I18Next.Net.New.Abstractions</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\I18Next.Net.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\I18Next.Net.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
</Project>
