<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/kohestanimahdi/I18Next.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kohestanimahdi/I18Next.Net</PackageProjectUrl>
    <Version>1.0.0</Version>
    <Authors>DarkLiKally,MahdiKouhestani</Authors>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591</NoWarn>
      <AssemblyName>I18Next.Net.New</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\I18Next.Net.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\I18Next.Net.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\I18Next.Net.Abstractions\I18Next.Net.Abstractions.csproj" />
  </ItemGroup>
</Project>
